<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".mapa5Fragment">

    <ImageView
        android:id="@+id/fondo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/fondopiltover_y_zaun"
        app:layout_constraintBottom_toTopOf="@+id/texto"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:src="@drawable/piltover"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toTopOf="@+id/descripcion"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/texto"/>
    <ImageView
        android:id="@+id/imagen2"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:src="@drawable/zaun"
        android:layout_marginTop="80dp"
        app:layout_constraintBottom_toTopOf="@+id/descripcion"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/texto"/>

    <TextView
        android:id="@+id/texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" PILTOVER \n         Y \n     ZAUN"
        android:textColor="#7C0416"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/descripcion"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/imagen"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Ciudades estado duales que controlan las principales rutas comerciales entre Valoran y Shurima. Albergan tanto a inventores visionarios como a sus patrones adinerados y son lugares donde la brecha entre clases sociales no deja de acrecentarse peligrosamente."
        android:textColor="#C0F308"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/botonSiguiente"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/texto" />

    <Button
        android:id="@+id/botonSiguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#C0F308"
        android:text="Next"
        android:layout_marginLeft="30dp"
        app:layout_constraintTop_toBottomOf="@id/descripcion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/botondetras"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/botondetras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#C0F308"
        android:text="Back"
        android:layout_marginRight="30dp"
        app:layout_constraintTop_toBottomOf="@id/descripcion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/botonSiguiente"/>
</androidx.constraintlayout.widget.ConstraintLayout>