<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".mapa10Fragment">

    <ImageView
        android:id="@+id/fondo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/fondotargon"
        app:layout_constraintBottom_toTopOf="@+id/texto"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:src="@drawable/targon"
        app:layout_constraintBottom_toTopOf="@+id/descripcion"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/texto"/>

    <TextView
        android:id="@+id/texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TARGON"
        android:textColor="#10CF93"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/descripcion"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/imagen"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Targon, una región montañosa y de escasa población al oeste de Shurima, presume de tener el pico más alto de Runaterra. Lejos de la civilización, la ubicación del monte Targon es prácticamente imposible de encontrar para todos salvo para los peregrinos con más determinación, que ansían con toda su alma alcanzar la cima. Los poquísimos que sobreviven al ascenso vuelven atormentados y vacíos, o experimentan un cambio que los vuelve irreconocibles."
        android:textColor="#10CF93"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/texto" />

    <Button
        android:id="@+id/botondetras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#10CF93"
        android:text="Back"
        app:layout_constraintTop_toBottomOf="@id/descripcion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>